@use '../../abstracts';

.journal {
  width: 100vw;
  min-height: 100vh;
  overflow-x: hidden;
  display: grid;
  grid-template-columns: 35% 65%;
  grid-template-areas: 
    "actions details"
    "actions details";
  grid-gap: 1rem;
  box-sizing: border-box;
  padding: 0.2rem 0.4rem;

  & > * {
    margin: 1rem;
  }

  &__date {
    box-sizing: border-box;
    width: 100% !important;
  }

  &__actions {
    box-sizing: border-box;
    grid-area: "actions";
    width: 100%;
  }

  &__details {
    // overflow-y: scroll;
    grid-area: "details";
    box-sizing: border-box;
    
    .table {
      margin-bottom: 1rem;
      box-sizing: border-box;
    }
  }
  
  // SECTIONS
  
  &-actions {
    margin: 1rem 0;
    border: 1px solid abstracts.$bright-separator;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    padding: 0.5rem 0.8rem;
    box-sizing: border-box;
    align-self: start;

    & > * {
      margin: 1rem 0;
    }

    .label {
      margin-bottom: 0;
    }

    .textarea {
      width: 100%;
      box-sizing: border-box;
    }

    &__time {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;

      & > * {
        margin-right: 1rem
      }
    } 

    &__button {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    } 
  }
}